<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <style>
            body {
              background-image: url("fondo.jpg");  
              background-size: 100%;
              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
              font-size: xx-large;
              text-align: center;
            }  
            </style>
            
            
    <style>

    a:link, a:visited {
        background-color: #ab36f4;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      
      a:hover, a:active {
        background-color: #ab36f4;
      }
      </style>
      </head>
      
      <body>
      
      
    <title>Cordelia Maisterrena Viades</title>
</head>
<body>
   <h1>Cordelia Maisterrena Viades</h1>
   <h2>A01194856</h2> 
    <a href="Labs/index.html">Labs</a></li>
    <a href="PP DISEÑO/cvdigital.html">Proyecto Personal</a></li>
    <a href="https://docs.google.com/document/d/1RwQw2VBCDCkBbP8SriRQhwiD-FN9LLITyov8C91XnRY/edit?usp=sharing">Proyecto en equipo</a></li>
</body>
</html>