<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labs</title>
    <head>
        <style>
            body {
              background-image: url("fondo.jpg");  
              background-size: 100%;
              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
              font-size: xx-large;
              text-align: center;
            }  
            </style>
            
            
    <style>

    a:link, a:visited {
        background-color: #ab36f4;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      
      a:hover, a:active {
        background-color: #ab36f4;
      }
      </style>
      </head>
      
</head>
<body>
   <h1>Labs - Cordelia Maisterrena Viades</h1> 
   <ul>
    <a href="Lab 1/index.html">Lab 1</a>
    <a href="Lab 2/index.html">Lab 2</a>
    <a href="Lab 3/index.html">Lab 3</a>
    <a href="Lab 4/index.html">Lab 4</a>
   </ul>
</body>
</html>