<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
          margin: 0;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          font-size: large;
          text-align: left;
        }
        
        /* Style the header */
        .header {
          background-color: #ffffff;
          padding: 5px;
          text-align: center;
        }
        </style>
        </head>
        <body>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #9dd8e4;
  padding: 20px;
  text-align: center;
  font-style: normal;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(1, 1, 1);
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-style: normal;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

</style>
</head>
<body>

<div class="header">
  <h1>MONTERREY</h1>
</div>

<div class="topnav">
  <a href="index.html">HOME</a>
  <a href="about.html">ABOUT</a>
  <a href="gallery.html">GALLERY</a>
</div>
<body>

    <!-- Content -->
    <div class="about">
        <div class="about-row">
            <div class="about-col">
                <h2>Monterrey<br>Nuevo León</h2>
                <div class="col-2">
                    <div class="card card1">
                        <h5>FOOD</h5>
                        <p class="p-home">Every state in Mexico has its own cuisine and Nuevo León, the state to which Monterrey is the capital, is no different. The north of Mexico is known for its meat-heavy diet (sorry vegetarians), pinto beans and accompanying flour tortillas and Monterrey’s food scene is certainly in keeping with that.</p>
                    </div>
                    <div class="card card2">
                        <h5>THINGS TO DO</h5>
                        <p class="p-home">Although one of Mexico's most industrialized cities (it's also the wealthiest and most westernized) Monterrey boasts one of the country's most attractive large city settings. It lies in the Santa Catarina Valley, dominated by the curiously jagged, 1,740-meter-tall Cerro de la Silla (Saddle Mountain) and 2,380-meter-tall Cerro de la Mitra (Mitra Mountain) – both of which make for exceptional sightseeing adventures and easy day trips – and is the capital of the state of Nuevo León.
            
                            Despite being an ultramodern city, Monterrey has managed to retain some of its traditional Spanish atmosphere in its narrow alleys, flat-roofed houses, and picturesque patios, particularly around the Barrio Antiguo, the city's old quarter, which is experiencing something of a renaissance. First settled in the 16th century, its importance as a cultural hub is evident in its many fine museums and galleries, along with the public squares and parks used to host a number of important events and festivals.
                            
                            </p>
                    </div>
                    <div class="card card3">
                        <h5>HISTORY</h5>
                        <p class="p-home">The world's fourth largest public square, Monterrey's Macroplaza is a great place to begin a tour of the city due to its proximity to many of the most important tourist attractions, most within walking distance or an easy bus or subway ride.Macroplaza points of interest include the sandstone Government Palace (Palacio de Gobierno) with its colonial patio and fresco-decorated state apartments and artifacts, among them the guns used to execute Emperor Maximilian and his generals in 1867. Other features of note are the Esplanade of Heroes (Esplanada de los Héroes), the massive Neptune Fountain (Fuente de la Vida), and a memorial to the city's founder, Diego de Montemayor.Also Opened in 1991, the stunningly designed Museum of Contemporary Art (Museo de Arte Contemporáneo de Monterrey, or MARCO for short) stands on Gran Plaza and is a must for those curious about Mexican art. In addition to its many excellent temporary exhibitions, MARCO boasts an extensive permanent collection of modern art from across the country.</p>
            
                </div>
            
                <a href="gallery.html" class="button">EXPLORE NOW</a>
            </div>
            <div class="about-col">
                <img src="2.JPG">
                <p class="p-footer"><i>Cerro de la silla</i> </p>
            </div>
        </div>
    </div>


</body>