<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
          margin: 0;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          font-size: normal;
          text-align: center;
        }
        
        /* Style the header */
        .header {
          background-color: #ffffff;
          padding: 5px;
          text-align: center;
        }
        </style>
        </head>
        <body>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #9dd8e4;
  padding: 20px;
  text-align: center;
  font-style: large;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(1, 1, 1);
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-style: normal;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}


.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


</style>
</head>
<body>

<div class="header">
  <h1>MONTERREY</h1>
</div>

<div class="topnav">
  <a href="index.html">HOME</a>
  <a href="about.html">ABOUT</a>
  <a href="gallery.html">GALLERY</a>
</div>
<main class="home-main padding-home">
    <div class="col-1">
        <h1>GENERAL INFORMATION</h1>
        <a href="about.html" class="button">LEARN MORE</a>
    </div>
    <div class="col-2">
        <div class="card card1">
            <p class="p-home">Cosmopolitan Monterrey is Mexicos third-largest city, 
                <br> second-largest industrial center and number one in per-capita income. 
                <br> This economic powerhouse has a strong entrepreneurial ethos, humming cultural scene, 
                <br> vibrant universities and an urban hipster nightlife scene.</p>
        </div>


</body>